
server.port=9000
spring.data.mongodb.host=ds117495.mlab.com
#Puerto
spring.data.mongodb.port=17495

#user y password
spring.data.mongodb.username=gerardo
spring.data.mongodb.password=gerardo
# Base de datos
spring.data.mongodb.database=elementos-gerardo
#Activar repositorios
spring.data.mongodb.repositories.enabled=true
#spring.http.multipart.max-file-size=10MB

